# FV8H3R_HFT_2021221.WPFClient

./: FV8H3R_HFT_2021221.sln  README.md
FV8H3R_HFT_2021221.Client/: FV8H3R_HFT_2021221.Client.csproj  Program.cs  RestService.cs
FV8H3R_HFT_2021221.Data/: FV8H3R_HFT_2021221.Data.csproj  TinderDbContext.cs
FV8H3R_HFT_2021221.Endpoint/: FV8H3R_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
FV8H3R_HFT_2021221.Endpoint/Controllers/: MatchController.cs  MessageController.cs  StatController.cs  UserController.cs
FV8H3R_HFT_2021221.Endpoint/Properties/: launchSettings.json
FV8H3R_HFT_2021221.Endpoint/Services/: SignalRHub.cs
FV8H3R_HFT_2021221.JsClient/: FV8H3R_HFT_2021221.JsClient.csproj  Program.cs  Startup.cs
FV8H3R_HFT_2021221.JsClient/Properties/: launchSettings.json
FV8H3R_HFT_2021221.JsClient/wwwroot/: index.html  script.js
FV8H3R_HFT_2021221.Logic/: FV8H3R_HFT_2021221.Logic.csproj  IMatchLogic.cs  IMessageLogic.cs  IUserLogic.cs  MatchLogic.cs  MessageLogic.cs  StatsLogic.cs  UserLogic.cs
FV8H3R_HFT_2021221.Models/: FV8H3R_HFT_2021221.Models.csproj  Match.cs  Message.cs  User.cs
FV8H3R_HFT_2021221.Repository/: FV8H3R_HFT_2021221.Repository.csproj  IMatchRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MatchRepository.cs  MessageRepository.cs  UserRepository.cs
FV8H3R_HFT_2021221.Test/: FV8H3R_HFT_2021221.Test.csproj  Test.cs
FV8H3R_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  FV8H3R_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MatchWindow.xaml  MatchWindow.xaml.cs  MatchWindowViewModel.cs  RestCollection.cs
