<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FV8H3R_HFT_2021221.Data\FV8H3R_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\FV8H3R_HFT_2021221.Models\FV8H3R_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\FV8H3R_HFT_2021221.Data\FV8H3R_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\FV8H3R_HFT_2021221.Models\FV8H3R_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
